.side-navbar-wrapper {
    overflow: hidden;

    & :is(.black-transparent-bg-wrapper, .side-navbar-container) {
        position: fixed;
        top: 0;
        bottom: 0;
        right: -100%;
        height: 100vh;
        width: 0;
        transition:
            width 0.3s ease-out,
            right 0.3s ease-out;
    }

    &.active {
        & :is(.side-navbar-container, .black-transparent-bg-wrapper) {
            right: 0;
        }

        & .black-transparent-bg-wrapper {
            width: 100vw;
        }
    }

    & .black-transparent-bg-wrapper {
        background-color: $black-clr;
        opacity: 0.5;
    }

    & .bg-pattern.bgPatternMobileNav1 {
        position: absolute;
        right: -100px;
        bottom: 0;
    }

    & .side-navbar-container {
        min-width: 63vw;
        max-width: calc(100vw - 100px);
        background-color: $main-teal-clr6;
        color: $white-clr;
        padding-inline: 25px;
        padding-block: $padding-block-side-navbar;

        & .side-navbar {
            display: grid;
            grid-template-columns: 1fr auto;
            justify-content: space-between;
            gap: 5px;

            & .btn-close {
                @include clean-btn;
                right: 0;
                top: 0;
                height: 17px;
                width: 18px;

                &:hover {
                    cursor: pointer;
                }
            }

            & .main-nav-and-contact {
                padding-block: $padding-block-side-navbar;
                padding-inline-start: 23px;

                & .main-nav .nav-list {
                    flex-direction: column;
                    gap: $gap-nav-sidebar-main-nav;
                }

                & .contact-btn-container {
                    margin-block-start: 36px;

                    & .contact-btn {
                        @include contact-btn(big, $white-clr, $main-teal-clr0);
                    }
                }
            }
        }
    }
}
