// less than 1440px
@include for-wide-layout {
    .home-page {
        & .find-talent-container {
            & .bg-img {
                &.bgPatternHome1 {
                    display: none;
                }

                &.bgPatternHome2 {
                    justify-self: center;
                }
            }

            & .find-talent {
                padding-block-start: get-map-value($map-padding-block-start, "48px");
                padding-block-end: get-map-value($map-padding-block-end, "256px");
                text-align: center;

                & .title {
                    margin-block-end: get-map-value($map-margin-block-end, "24px");
                    width: 350px;
                    margin-inline: auto;

                    & h1 {
                        @include typography(2);
                    }
                }

                & .content p {
                    @include typography(8);
                }
            }
        }

        & .manage-teams-container {
            padding-block: get-map-value($map-padding-block, "100px");

            & .manage-teams .title h2 {
                @include typography(9);
            }

            & .bg-pattern.bg-pattern-home-3 {
                top: 0;
            }

            & .manage-teams .title {
                padding-block-start: get-map-value($map-padding-block-start, "32px");
                padding-block-end: get-map-value($map-padding-block-end, "64px");
                margin-inline-end: 125px;
            }
        }

        & .success-stories-container {
            & .success-stories .title h2 {
                @include typography(9);
            }

            & .success-stories {
                padding-block: get-map-value($map-padding-block, "100px");

                & .title {
                    margin-block-end: get-map-value($map-margin-block-end, "48px");
                }

                & .success-story-list {
                    flex-direction: column;
                    gap: get-map-value($map-gap,"46px");

                    & .success-story-preview {
                        & p {
                            margin-block-end: get-map-value($map-margin-block-end, "16px");
                        }

                        & h4 {
                            margin-block-end: get-map-value($map-margin-block-end, "14px");
                        }
                    }
                }
            }
        }
    }

    .about-page {
        & .about-intro-container {
            padding-block-start: get-map-value($map-padding-block-start, "48px");
            padding-block-end: get-map-value($map-padding-block-end, "112px");

            & .about-intro {
                & h1 {
                    @include typography(2);
                }

                & p {
                    @include typography(8);
                }
            }

            & .about-intro {
                text-align: center;

                & h1 {
                    margin-block-end: get-map-value($map-margin-block-end, "24px");
                }
            }
        }

        & .meet-directors-container {
            padding-block: get-map-value($map-padding-block, "100px");

            & .meet-directors {
                & .title h1 {
                    @include typography(9);
                }
            }

            & .meet-directors {
                & .title {
                    margin-block-end: get-map-value($map-margin-block-end, "48px");
                }
            }
        }

        & .client-examples-container {
            padding-block: get-map-value($map-padding-block, "100px");

            & .title h1 {
                @include typography(9);
            }

            & .bg-pattern.bgPatternAbout4 {
                top: -100px;
            }

            & .client-examples {
                & .client-list {
                    gap: get-map-value($map-gap,"49px");
                    margin-block-start: get-map-value($map-margin-block-start, "48px");
                }
            }
        }
    }

    header {
        & .app-header-container {
            padding-block: get-map-value($map-padding-block, "64px");

            & .logo {
                width: 128px;
                height: 32px;
            }
        }
    }

    footer {
        padding-block: get-map-value($map-padding-block, "56px");

        & .app-footer-container .main-nav p {
            @include typography(5);
        }

        & .logo {
            width: 96px;
            height: 24px;
        }

        & .app-footer-container {
            flex-direction: column;
            gap: 32px;

            & .nav-and-contact {
                gap: 24px;

                & .nav-container {
                    gap: 53px;

                    & .main-nav .nav-list {
                        gap: get-map-value($map-gap,"25px");
                    }
                }

                & .contact-container {
                    align-items: flex-end;
                }
            }
        }
    }

    .get-started-container {
        & .get-started .title h2 {
            @include typography(9);
        }

        & .bg-pattern.bg-pattern-home-6 {
            bottom: -20px;
        }
    }
}

// less than 768px
@include for-normal-layout {
    .main-layout {
        grid-template-columns: 24px 1fr 24px;
    }

    .home-page {
        & .find-talent-container .find-talent {
            padding-block-start: get-map-value($map-padding-block-start, "32px");
            padding-block-end: get-map-value($map-padding-block-end, "197px");

            & .title {
                margin-block-end: get-map-value($map-margin-block-end, "18px");
                width: 225px;

                & h1 {
                    @include typography(7);
                }
            }
        }

        & .manage-teams-container {
            padding-block: get-map-value($map-padding-block, "64px");

            & .manage-teams {
                & .title {
                    margin-inline-end: 110px;
                    padding-block-end: get-map-value($map-padding-block-end, "56px");
                }

                & .team-quality-list {
                    gap: get-map-value($map-gap,"48px");

                    & .team-quality-preview {
                        flex-direction: column;
                        align-items: center;
                        gap: 16px;
                        text-align: center;

                        & .content-container {
                            gap: 8px;
                        }
                    }
                }
            }
        }

        & .success-stories-container .success-stories {
            padding-block: get-map-value($map-padding-block, "140px");
        }
    }

    .about-page {
        & .about-intro-container {
            padding-block-start: get-map-value($map-padding-block-start, "32px");
            padding-block-end: get-map-value($map-padding-block-end, "108px");

            & .about-intro h1 {
                @include typography(7);
            }

            & .bg-pattern.bgPatternAbout1 {
                bottom: -100px;
            }

            & .about-intro h1 {
                margin-block-end: get-map-value($map-margin-block-end, "16px");
            }
        }

        & .meet-directors-container {
            padding-block: get-map-value($map-padding-block, "88px");

            & .bg-pattern.bgPatternAbout2 {
                top: -100px;
            }

            & .director-list {
                & > *:not(:first-child) {
                    margin-block-start: get-map-value($map-margin-block-start, "52px");
                }
            }
        }

        & .client-examples-container {
            padding-block: get-map-value($map-padding-block, "88px");

            & .bg-pattern.bgPatternAbout4 {
                left: -100px;
            }

            & .title {
                margin-inline: 15px;
            }

            & .client-examples {
                & .client-list {
                    flex-direction: column;
                    align-items: center;
                    gap: get-map-value($map-gap,"57px");
                    margin-block-start: get-map-value($map-margin-block-start, "64px");
                    height: 360px;
                    margin-inline: auto;

                    & .client-preview {
                        flex: 1 1 auto;
                        min-height: 0;
                    }
                }
            }
        }
    }

    header {
        & .app-header-container :is(.contact-btn-container, .main-nav) {
            display: none;
        }

        & .app-header-container {
            padding-block: get-map-value($map-padding-block, "48px");

            & .mobile-navbar-btn-container .btn-mobile-navbar {
                background-color: inherit;
                border: none;
                width: 20px;
                height: 17px;

                &:hover {
                    cursor: pointer;
                }
            }
        }
    }

    footer {
        padding-block: get-map-value($map-padding-block, "64px");

        & .app-footer-container {
            gap: 40px;

            & .nav-and-contact {
                flex-direction: column;

                & .nav-container {
                    gap: 24px;
                }

                & .contact-container {
                    align-items: center;
                }
            }

            & .share-copyright-container {
                flex-direction: column;
                align-items: center;
                gap: 16px;
            }
        }
    }

    .get-started-container {
        padding-block: get-map-value($map-padding-block, "83px");

        & .get-started {
            flex-direction: column;
            text-align: center;
            padding-inline: get-map-value($map-padding-inline, "50px");
        }
    }
}

// less than 375px
@include for-narrow-layout {
    .home-page {
        & .find-talent-container {
            & .find-talent .title {
                width: auto;
            }
        }

        & .manage-teams-container .bg-pattern.bg-pattern-home-3 {
            max-width: 50%;
        }
    }
}

// more than 375px
@include for-mobile-layout {
}

// more than 768px
@include for-tablet-layout {
    .main-layout {
        grid-template-columns: 40px 1fr 40px;
    }

    .home-page {
        & .find-talent-container {
            & .find-talent .content {
                padding-inline: get-map-value($map-padding-inline, "156px");
            }
        }

        & .manage-teams-container .manage-teams {
            margin-inline: 60px;

            & .team-quality-list {
                gap: get-map-value($map-gap,"32px");

                & .team-quality-preview {
                    gap: 23px;

                    & .content-container {
                        gap: 16px;
                    }
                }
            }
        }

        & .success-stories-container .success-stories {
            padding-inline: get-map-value($map-padding-inline, "60px");

            & .title {
                padding-inline: get-map-value($map-padding-inline, "80px");
            }
        }
    }

    .about-page {
        & .about-intro-container {
            & .bg-pattern.bgPatternAbout1 {
                bottom: 0;
            }

            & .about-intro {
                margin-inline: 110px;
            }
        }

        & .meet-directors-container {
            & .meet-directors {
                padding-inline: get-map-value($map-padding-inline, "60px");
            }

            & .director-list {
                grid-template-columns: repeat(2, 1fr);
                column-gap: 11px;
                row-gap: 76px;
            }
        }

        & .client-examples {
            & .client-preview {
                height: 28px;
            }
        }
    }

    header {
        & .app-header-container :is(.header-logo-nav .main-nav, .contact-btn-container a) p {
            @include typography(4);
        }

        & .app-header-container .mobile-navbar-btn-container {
            display: none;
        }

        & .app-header-container {
            & .header-logo-nav {
                display: flex;
                gap: 80px;
                align-items: center;

                & .main-nav .nav-list {
                    gap: get-map-value($map-gap,"41px");
                }
            }

            & .contact-btn {
                @include contact-btn(small, $white-clr, $main-teal-clr0);
            }
        }
    }

    footer {
        & .nav-and-contact .main-nav {
            align-self: flex-start;
        }

        & .share-copyright-container {
            gap: 51px;
            flex-direction: row;
            justify-content: space-between;
        }
    }

    .get-started-container {
        padding-block: get-map-value($map-padding-block, "76px");

        & .get-started {
            justify-content: space-between;
            padding-inline: get-map-value($map-padding-inline, "100px");
        }
    }
}

// more than 1440px
@include for-desktop-layout {
    .main-layout {
        grid-template-columns: 165px 1fr 165px;
    }

    .home-page {
        & .find-talent-container {
            padding-block-start: get-map-value($map-padding-block-start, "56px");
            padding-block-end: get-map-value($map-padding-block-end, "250px");

            & .find-talent {
                & .title h1 {
                    @include typography(1);
                }

                & .content p {
                    @include typography(4);
                }
            }

            & .bg-img {
                &.bgPatternHome1 {
                    left: -100px;
                }

                &.bgPatternHome2 {
                    right: 165px;
                }
            }

            & .find-talent {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 30px;

                & .content {
                    display: flex;
                    align-items: flex-end;
                    padding-inline: get-map-value($map-padding-inline, "0px");
                    @include small-upper-rectangle($main-teal-clr4);
                }
            }
        }

        & .manage-teams-container {
            padding-block: get-map-value($map-padding-block, "140px");

            & .manage-teams .title h2 {
                @include typography(3);
            }

            & .bg-pattern.bg-pattern-home-3 {
                bottom: 0;
            }

            & .manage-teams {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 125px;
                margin-inline-end: 0;
                min-height: 400px;

                & .title {
                    align-self: flex-start;
                    padding-block-start: get-map-value($map-padding-block-start, "58px");
                }

                & .team-quality-list {
                    align-self: flex-end;
                }
            }
        }

        & .success-stories-container {
            & .success-stories .title h2 {
                @include typography(3);
            }

            & .success-stories {
                padding-block: get-map-value($map-padding-block, "140px");

                & .title {
                    margin-block-end: get-map-value($map-margin-block-end, "56px");
                }

                & .success-story-list {
                    gap: get-map-value($map-gap,"30px");

                    & .success-story-preview {
                        & p {
                            margin-block-end: get-map-value($map-margin-block-end, "24px");
                        }

                        & h4 {
                            margin-block-end: get-map-value($map-margin-block-end, "30px");
                        }
                    }
                }
            }
        }
    }

    .about-page {
        & .about-intro-container {
            padding-block-start: get-map-value($map-padding-block-start, "47px");
            padding-block-end: get-map-value($map-padding-block-end, "120px");

            & .about-intro {
                & h1 {
                    @include typography(10);
                }

                & p {
                    @include typography(4);
                }
            }

            & .about-intro {
                display: grid;
                grid-template-columns: 1fr 2fr;
                gap: 30px;

                & p {
                    padding-block-start: get-map-value($map-padding-block-start, "44px");
                    @include small-upper-rectangle($main-orange-clr0);
                }
            }
        }

        & .meet-directors-container {
            padding-block: get-map-value($map-padding-block, "140px");

            & .meet-directors {
                & .title h1 {
                    @include typography(3);
                }
            }

            & .meet-directors {
                padding-inline: get-map-value($map-padding-inline, "0px");

                & .title {
                    margin-block-end: get-map-value($map-margin-block-end, "60px");
                }

                & .director-list {
                    grid-template-columns: repeat(3, 1fr);
                    column-gap: 30px;
                }
            }
        }

        & .client-examples-container {
            padding-block: get-map-value($map-padding-block, "140px");

            & .title h1 {
                @include typography(3);
            }

            & .client-examples {
                & .client-list {
                    gap: get-map-value($map-gap,"80px");
                    margin-block-start: get-map-value($map-margin-block-start, "64px");

                    & .client-preview {
                        height: 45px;
                    }
                }
            }
        }
    }

    header {
        & .app-header-container {
            padding-block: get-map-value($map-padding-block, "73px");
        }
    }

    footer {
        padding-block: get-map-value($map-padding-block, "48px");

        & .app-footer-container .main-nav p {
            @include typography(4);
        }

        & .app-footer-container {
            & .nav-and-contact {
                gap: 125px;

                & .nav-container {
                    gap: 25px;

                    & .main-nav .nav-list {
                        gap: get-map-value($map-gap,"41px");
                    }
                }
            }

            & .share-copyright-container {
                flex-direction: column;
                align-items: flex-end;
            }
        }
    }

    .get-started-container {
        & .get-started .title h2 {
            @include typography(3);
        }

        & .bg-pattern.bg-pattern-home-6 {
            bottom: 0;
        }
    }

    .logo {
        width: 160px;
        height: 40px;
    }
}
